<vector android:height="43.240936dp" android:viewportHeight="276.742"
    android:viewportWidth="1024" android:width="160dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d81f26" android:pathData="M140.8,258.9c-15.4,2.7 -31.08,3.52 -47.29,5.68l-49.46,-144.86v151.07c-15.4,1.62 -29.46,3.78 -44.05,5.95v-276.74h41.08l56.21,157.02v-157.02h43.51v258.9zM225.93,101.35c16.76,0 42.43,-0.81 57.83,-0.81v43.24c-19.19,0 -41.62,0 -57.83,0.81v64.32c25.41,-1.62 50.81,-3.79 76.48,-4.6v41.62l-119.72,9.46v-255.39h119.72v43.24h-76.48v58.1zM463.22,43.24h-44.86v198.91c-14.59,0 -29.19,0 -43.24,0.54v-199.45h-44.86v-43.24h132.96l-0,43.24zM533.48,98.37h59.19v43.24h-59.19v98.1h-42.43v-239.72h120.81v43.24h-78.38v55.13zM682.13,201.88c24.59,0.54 49.46,2.43 73.51,3.78v42.7c-38.65,-2.43 -77.29,-4.86 -116.75,-5.68v-242.69h43.24v201.88zM792.12,251.34c13.78,0.81 28.38,1.62 42.43,3.24v-254.58h-42.43v251.34zM1024,0l-54.86,131.62 54.86,145.13c-16.22,-2.16 -32.43,-5.14 -48.65,-7.84l-31.08,-79.99 -31.62,73.51c-15.68,-2.7 -30.81,-3.52 -46.48,-5.68l55.67,-126.75 -50.27,-129.99h46.48l28.38,72.7 30.27,-72.7h47.29z"/>
</vector>
