<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.TvDetailsActivity"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/text_primary" />

    <include
        android:id="@+id/loader"
        layout="@layout/item_loader"
        android:visibility="gone"/>

    <include
        android:id="@+id/thumbnail"
        layout="@layout/item_thumbnail_container" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:showFullScreenButton="false" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="0dp">

            <include
                android:id="@+id/header"
                layout="@layout/header_media_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/menus_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:theme="@style/TabLayoutTheme"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="top"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/text_primary"
                app:tabTextAppearance="@style/TabText"
                app:tabTextColor="@color/text_secondary">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EPISODES" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MORE LIKE THIS" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAILERS &amp; MORE" />
            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:id="@+id/season_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dark_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/selected_season_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Part 1" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/ic_arrow_drop_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_content_loader"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:gravity="center_horizontal"
                android:paddingTop="32dp"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="2dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="8"
                tools:listitem="@layout/item_episode" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_tvs_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="2dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="15"
                tools:listitem="@layout/item_media" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videos_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="2dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_video" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>