<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/backdrop_image"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:background="@drawable/placeholder" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        tools:text="King Kong" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/ic_play_circle_outline" />
</LinearLayout>