<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackgroundBorderless"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:targetApi="m"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="H,1:1.4"
        android:background="@drawable/poster_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>