<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="blue">#2979FF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#E5E5E5</color>
    <color name="divider">#6F6B6B</color>
    <color name="text_primary">#E6E6E6</color>
    <color name="text_secondary">#B3B3B3</color>
    <color name="dark_gray">#262626</color>
    <color name="ripple">#E5E5E5</color>
    <color name="red">#E50914</color>
    <color name="black_transparent">#BF000000</color>
    <color name="bottom_sheet_bg">#2B2B2B</color>
</resources>